# unfoldedcircle-oppo

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  UnfoldedCircle.Oppo.sln  UnfoldedCircle.Oppo.sln.DotSettings  UnfoldedCircle.Oppo.slnx  UnfoldedCircle.Oppo.slnx.DotSettings  UnfoldedCircle.sln  publish.sh  qodana.sarif.json  qodana.yaml
src/Dns/: AAAARecord.cs  AFSDBRecord.cs  ARecord.cs  AddressRecord.cs  BaseConvert.cs  CNAMERecord.cs  DNAMERecord.cs  DNSKEYFlags.cs  DNSKEYRecord.cs  DSRecord.cs  DigestRegistry.cs  DigestType.cs  Dns.csproj  DnsClass.cs  DnsKeys.cs  DnsObject.cs  DnsType.cs  DomainName.cs  EdnsDAUOption.cs  EdnsDHUOption.cs  EdnsErrorOption.cs  EdnsKeepaliveOption.cs  EdnsN3UOption.cs  EdnsNSIDOption.cs  EdnsOption.cs  EdnsOptionRegistry .cs  EdnsPaddingOption.cs  EdsnOptionType.cs  ExtendedDNSError.cs  HINFORecord.cs  IPAddressExtensions.cs  IPresentationSerialiser.cs  IPresentationSerializer.cs  IResolver.cs  IWireSerialiser.cs  IWireSerializer.cs  KeyExchangeMode.cs  MXRecord.cs  Message.cs  MessageOperation.cs  (+31 more)
src/Dns/Resolving/: CachedNameServer.cs  Catalog.cs  ConcurrentSet.cs  NameServer.cs  Node.cs  SecureNameServer.cs
src/Mdns/: IMulticastService.cs  IServiceDiscovery.cs  Mdns.csproj  MessageEventArgs.cs  MulticastClient.cs  MulticastService.cs  NetworkInterfaceEventArgs.cs  RecentMessages.cs  ServiceDiscovery.cs  ServiceInstanceDiscoveryEventArgs.cs  ServiceInstanceShutdownEventArgs.cs  ServiceProfile.cs
src/Oppo/: AsyncExtensions.cs  ConnectHelper.cs  Enums.cs  IOppoClient.cs  IOppoClientFactory.cs  MagnetarClient.cs  Oppo.csproj  Oppo10XCommand.cs  Oppo20XCommand.cs  OppoClient.cs  OppoClientFactory.cs  OppoClientKey.cs  OppoLogger.cs  OppoResult.cs  OppoResultCore.cs  OppoStreamingEvent.cs  RateLimiterExtensions.cs  VolumeInfo.cs  WakeOnLan.cs  packages.lock.json
src/OppoTelnet/: Command.cs  Enums.cs  IOppoClient.cs  IOppoClientFactory.cs  Oppo10XCommand.cs  Oppo20XCommand.cs  OppoClient.cs  OppoClientFactory.cs  OppoClientKey.cs  OppoResult.cs  OppoTelnet.csproj
src/UnfoldedCircle.Generators/: Constants.cs  EnumValueOption.cs  IsExternalInit.cs  JsonConverterGenerator.cs  JsonConverterSourceBuilder.cs  JsonConverterToGenerate.cs  StringHelper.cs  UnfoldedCircle.Generators.csproj
src/UnfoldedCircle.Generators.Attributes/: EnumJsonConverterAttribute.cs  UnfoldedCircle.Generators.Attributes.csproj
src/UnfoldedCircle.Models/: UnfoldedCircle.Models.csproj  UnfoldedCircle.Models.csproj.DotSettings
src/UnfoldedCircle.Models/Events/: AbortDriverSetupEvent.cs  CommonEvent.cs  CommonEventOptional.cs  CommonEventRequired.cs  ConfirmationPage.cs  ConnectDeviceStateItem.cs  ConnectEvent.cs  ConnectEventMsg.cs  DeviceButtonMapping.cs  DeviceStateEventMsg.cs  DeviceStateItem.cs  DisconnectEvent.cs  DriverSetupChangeEvent.cs  EnterStandbyEvent.cs  EntityCommand.cs  ExitStandbyEvent.cs  Grid.cs  GridItemSize.cs  GridLocation.cs  IntegrationSetupError.cs  MediaPlayerStateChangedEventMessageDataAttributes.cs  RemoteOptions.cs  RemoteStateChangedEventMessageDataAttributes.cs  RequireUserAction.cs  State.cs  StateChangedEvent.cs  StateChangedEventMessageData.cs  StateChangedEventMessageDataAttributes.cs  UserInterface.cs  UserInterfaceItem.cs  UserInterfacePage.cs
src/UnfoldedCircle.Models/Shared/: DeviceIdObject.cs
src/UnfoldedCircle.Models/Sync/: AuthMsg.cs  AuthRequestMsg.cs  AuthRequestMsgData.cs  AvailableEntitiesMsg.cs  AvailableEntitiesMsgData.cs  AvailableEntity.cs  AvailableEntityFilter.cs  AvailableEntityFilterInner.cs  CommonReq.cs  CommonReqOptional.cs  CommonResp.cs  CommonRespOptional.cs  CommonRespRequired.cs  DriverDeveloper.cs  DriverMetadata.cs  DriverMetadataMsg.cs  DriverVersion.cs  DriverVersionInner.cs  DriverVersionMsg.cs  EntityCommandMsg.cs  EntityCommandMsgData.cs  EntityCommandParams.cs  EntityConstants.cs  EntityStateChanged.cs  EntityStates.cs  GetAvailableEntitiesMsg.cs  GetDeviceStateMsg.cs  GetEntityStatesMsg.cs  MediaPlayerAvailableEntity.cs  MediaPlayerEntityCommandParams.cs  MediaPlayerEntityStateChanged.cs  RemoteAvailableEntity.cs  RemoteEntityCommandMsgData.cs  RemoteEntityCommandParams.cs  RemoteEntityStateChanged.cs  SetDriverUserDataMsg.cs  SetDriverUserDataMsgData.cs  Setting.cs  SettingTypeField.cs  SettingsPage.cs  (+6 more)
src/UnfoldedCircle.OppoBluRay/: Dockerfile  Program.cs  UnfoldedCircle.OppoBluRay.csproj  appsettings.Development.json  appsettings.json  driver.json  packages.lock.json
src/UnfoldedCircle.OppoBluRay/AlbumCover/: AlbumCoverService.cs
src/UnfoldedCircle.OppoBluRay/Configuration/: EntityIdDeviceId.cs  OppoConfigurationItem.cs  OppoConfigurationService.cs  OppoSensorType.cs  SensorHelpers.cs
src/UnfoldedCircle.OppoBluRay/Json/: UnfoldedCircleJsonSerializerContext.cs
src/UnfoldedCircle.Server/: Dockerfile  Program.cs  UnfoldedCircle.Server.csproj  appsettings.Development.json  appsettings.json  configured_entities.json  driver.json
tests/Dns.Tests/: AAAARecordTest.cs  AFSDBRecordTest.cs  ARecordTest.cs  AddressRecordTest.cs  CNAMERecordTest.cs  DNAMERecordTest.cs  DNSKEYRecordTest.cs  DSRecordTest.cs  DigestRegistryTest.cs  Dns.Tests.csproj  DnsObjectTest.cs  DomainNameTest.cs  EdnsDAUOptionTest.cs  EdnsDHUOptionTest.cs  EdnsKeepaliveOptionTest.cs  EdnsN3UOptionTest.cs  EdnsNSIDOptionTest.cs  EdnsPaddingOptionTest.cs  ExceptionAssert.cs  HINFORecordTest.cs  IPAddressExtensionsTest.cs  MXRecordTest.cs  MessageTest.cs  NSEC3PARAMRecordTest.cs  NSEC3RecordTest.cs  NSECRecordTest.cs  NSRecordTest.cs  NULLRecordTes.cs  NameCompressionTest.cs  OPTRecordTest.cs  PTRRecordTest.cs  PresentationReaderTest.cs  PresentationWriterTest.cs  QuestionTest.cs  RPRecordTest.cs  RRSIGRecordTest.cs  ResourceRecordTest.cs  ResourceRegistryTest.cs  SOARecordTest.cs  SRVRecordTest.cs  (+10 more)
tests/Mdns.Tests/: ExceptionAssert.cs  Mdns.Tests.csproj  MdnsTests.csproj  MulticastServiceTest.cs  RecentMessagesTest.cs  ServiceDiscoveryTest.cs  ServiceProfileTest.cs
tests/UnfoldedCircle.Generators.Tests/: JsonConverterGeneratorTests.cs  UnfoldedCircle.Generators.Tests.csproj
(+75 files in other folders)
