<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>driver</AssemblyName>
        <RuntimeIdentifier Condition="'$(BuildForLinuxArm)' == 'true'">linux-arm64</RuntimeIdentifier>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <ExcludeFromSingleFile>appsettings.json</ExcludeFromSingleFile>
        <ExcludeFromSingleFile>appsettings.Development.json</ExcludeFromSingleFile>
        <ExcludeFromSingleFile>configured_entities.json</ExcludeFromSingleFile>
        <ExcludeFromSingleFile>driver.json</ExcludeFromSingleFile>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(SelfContained)' == 'true'">
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Update="appsettings.Development.json">
          <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mdns\Mdns.csproj" />
        <ProjectReference Include="..\Oppo\Oppo.csproj" />
        <ProjectReference Include="..\UnfoldedCircle.Generators\UnfoldedCircle.Generators.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"  />
        <ProjectReference Include="..\UnfoldedCircle.Models\UnfoldedCircle.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Meziantou.Analyzer" Version="2.0.175">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
