<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <DebugType>full</DebugType>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>DnsTests</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.0.0" />
        <PackageReference Include="Meziantou.Analyzer" Version="2.0.185">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" PrivateAssets="all" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.7.0" PrivateAssets="all" />
        <PackageReference Include="MSTest.TestFramework" Version="3.7.0" PrivateAssets="all" />
        <PackageReference Include="coverlet.msbuild" Version="6.0.3" PrivateAssets="all" />
        <PackageReference Include="SimpleBase" Version="4.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Dns\Dns.csproj" />
    </ItemGroup>

</Project>
